# Setup #

* git clone https://bitbucket.org/villu164/tricky
* cd tricky
* rvm use 2.2.2 # or any other ruby 2 available
* bundle
* rake db:setup
* rails s

# Mõtteid #
* ajax-iga lehe uuendamine
* bootstrap gem
* page, koos publish ja history-iga